<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Columnas horizontales</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap-5/js/bootstrap.min.js"></script>

<style type="text/css">

	.row 
	{
		background: brown;
		margin top: 30px ;

	}

	.columnas
	{
		background: lightpink;
		text-align: center;
		padding: 30px;
		border: 5px solid #CD5C5C;
	}

		body
		{
			background: lightpink;
		}
		div
            {
                 
                border-radius: 150px; 
                background: top
               
             }
	.btn
	{
		background: red;
		border: 2px solid white;


	}
	.btn:hover
	{
		background: brown;
		border: 3px solid white;
		border-radius: 25px;
	}

</style>

</head>
<body>


	<button class="'btn btn-primary'">BOTON DE PRUEBA</button>

		<div class="container">
			<div class="row">
				<div class="columnas col-4">columna 1</div>
				<div class="columnas col-4">columna 2</div>
				<div class="columnas col-3">columna 3</div>
			</div>
	
	<div class="row">
		<div class="columnas col-4">columna 1</div>
		<div class="columnas col-4">columna 2</div>
</div>

	<div class="row">
		<div class="columnas col-4">columna 1</div>
		<div class="columnas col-4">columna 2</div>
		<div class="columnas col-4">columna 3</div>
	</div>

<div class="row">
		<div class="columnas col-3">columna 1</div>
		<div class="columnas col-3">columna 2</div>
		<div class="columnas col-3">columna 3</div>
		<div class="columnas col-3">columna 4</div>
		
	</div>


<div class="row justific-content-between">
	<div class="columnas col-3">columna 1</div>
	<div class="columnas col-3">columna 2</div>
	<div class="columnas col-3">columna 3</div>
	
</div>

<div class="row justific-content-evenly">
	<div class="columnas col-3">columna 1</div>
	<div class="columnas col-3">columna 2</div>
</div>























</body>
</html>
